# android-proguard-snippets

./: build.gradle
android-proguard-snippets/: build.gradle
android-proguard-snippets/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
